<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Linktree Mateus</title>
</head>
<body>
    <div class="container">
        <img src="/assets/rosto.jpeg" class="rosto" alt="Foto de perfil"> 
        <h1>Mateus Linktree</h1>
        <h2>Desenvolvedor Front-end</h2>
        <p>Bem-vindo ao meu Linktree! Aqui você encontrará links para minhas redes sociais e projetos.</p>
        <a class="button" href="https://www.Instagram.com/teu.araujoo/">Instagram</a>
    </div>
    <footer>
        <h1>Desenvolvido por Mateus Araujo</h1>
        <p>Todos os direitos reservados</p>
    </footer>   
</body>
</html>